//@import "960.less";
//@import "jquery-mobile.less";

@backcolor: #ff0000;
@linkcolor: #000000;
@linkspace: #ffffff;

body {
    // placed here for when the tablet is updating
    //background: url(/static/images/LA.jpg) -240px 0px repeat;
background: #000000;
}

#base {
    // this is here to be the only thing that is need to be moved when scolling on tablets
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#background {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url(/static/images/LA-Sepia.jpg) -240px 32px;
    background-attachment: fixed;
    z-index: -100;
}

#nav {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
    overflow: hidden;
    background: @linkcolor;
    z-index: 1000;
    li {
	float: left;
	a {
	    margin-top: 5px;
	    width: 100px;
	    text-align: center;
	    border-right: @linkspace solid 5px;
	    display: block;
	    height: 25px;
	    &.last {
		border-right: none;
	    }
	}
    }
    ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
    }
}

#header {
    position: relative;
    top: 45px;
    text-align: center;
    z-index: 0;
}

#content {
    position: relative;
    top: 80px;
    overflow:visible;
    height: 90%;
}

#random {
    position: relative;
    top: 2000px;
}